<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de css bootstrap-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Contacto</title>
</head>

<body>
    <div class="container-fluid ">
        <header class="row">
            <nav class=" navbar navbar-expand-lg navbar-dark bg-dark ">
                <div class="container-fluid">
                    <nav class="navbar bg-dark ">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="../img/treno.png" alt="" width="100" height="100">
                            </a>
                        </div>
                    </nav>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item ">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="actividades.html" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Actividades
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Funcional</a></li>
                                    <li><a class="dropdown-item" href="#">Crossfit</a></li>
                                    <li><a class="dropdown-item" href="#">Zumba</a></li>
                                    <li><a class="dropdown-item" href="#">HIIT</a></li>
                                    <li><a class="dropdown-item" href="#">Taebo</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <main class="row">
            <div class="col-6 p-3 bg-warning bg-gradient text-dark text-center border-end border-dark">
                <legend class="fw-bolder">Informacion de contacto</legend>
                <p ><strong class="fw-bolder">Nuestro telfono:</strong> +54 9 2236691462</p>
                <p><Strong>Nuestro E-mail:</Strong> treno.gym@gmail.com</p>
                <legend class="fw-bolder">Direccion:</legend>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25157.49609421451!2d-57.557414!3d-37.984433!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d9576846afb7%3A0x13594050a82f4a24!2sSan%20Juan%20872%2C%20B7600BUR%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1653371515610!5m2!1ses-419!2sar"
                    width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-6 p-3 bg-warning bg-gradient text-dark text-center ">
                <form>
                    <legend class="fw-bolder">Por dudas, consultas o sugerencias</legend>
                    <div>
                        <label class="fw-bolder" for="nombre">Nombre y Apellido:</label>
                        <input class="form-control border-success rounded-pill abs-center" type="text" name="nombre"
                            placeholder="Ingresa tu nombre">
                    </div>
                    <div class="divForm">
                        <label class="fw-bolder" for="mail">E-mail:</label>
                        <input class="form-control border-success rounded-pill" type="mail" name="mail"
                            placeholder="Ingresa tu email">
                    </div>
                    <div class="divForm">
                        <label class="fw-bolder" for="sexo">Sexo:</label>
                        <input type="radio" name="sexo" value="h"> Hombre
                        <input type="radio" name="sexo" value="m"> Mujer
                    </div>
                    <div class="divForm">
                        <label class="fw-bolder" for="telefono">Telefono:</label>
                        <input class="form-control border-success rounded-pill" type="number" name="telefono"
                            placeholder="Ingresa tu telefono">
                    </div>
                    <div class="divForm">
                        <label class="fw-bolder" for="ciudad">Localidad</label>
                        <select class="form-control border-success rounded-pill" name="ciudad" id="">
                            <option value="españa">Buenos Aires</option>
                            <option value="brasil">Cordoba</option>
                            <option value="argentina">Mar del Plata</option>
                            <option value="estadosunidos">Rosario</option>
                            <option value="alemania">Tandil</option>
                            <option value="neuquen">Neuquen</option>
                            <option value="mendoza">Mendoza</option>
                        </select>
                    </div>
                    <div class="divForm">
                        <label class="fw-bolder" for="comentario">Dejanos tu comentario</label>
                        <div>
                            <textarea class="form-control border-success " name="comentario" rows="4" cols="40"
                                placeholder="Escriba algo"></textarea>
                        </div>

                    </div>
                    <div class="divForm">
                        <button>
                            <img src="../img/send.svg" alt="enviar" width="32" height="32"
                                style="vertical-align: middle">
                            Enviar
                        </button>
                        <button>
                            <img src="../img/reset.svg" alt="borrar" width="32" height="32"
                                style="vertical-align: middle">
                            Borrar
                        </button>
                    </div>

                </form>
            </div>
        </main>

        <footer class="row">
            <div class="col-10 p-4 text-light bg-dark">
                <p>JJ Giuria ! Todos los derechos reservados.</p>
            </div>

            <div class="col-2 p-2 text-light bg-dark">
                <ul class="redesSociales">
                    <li><a href="https://es-la.facebook.com/trenogym/" target="_blank"><img width="40" height="40" src="../img/logoFace.png"
                    alt=""></a></li>
                    <li><a href="https://www.instagram.com/treno_gimnasio/" target="_blank"><img width="40" height="40" src="../img/intaLogo.png" alt=""></a></li>
                    <li><a href="https://walink.co/cb0f80" target="_blank"><img width="40" height="40" src="../img/wpLogo.png" alt=""></a></li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- link js bt -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>