<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Link Fuente del Menu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <!-- Link fuente del h1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- Fuente Nombre del Profe-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <title>Nosotros</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <a href="../index.html"><img class="imgIndex" src="../img/treno.png" alt="Logo de treno"></a>
            <h1>TRENO</h1>
    
            <nav>
                <ul>
                    <li class="botonAnimation"><a href="../index.html">Inicio</a></li>
                    <li class="botonAnimation"><a href="../pages/blog.html">Blog</a></li>
                    <li class="botonAnimation"><a href="../pages/actividades.html">Actividades</a></li>
                    <li class="botonAnimation">Nosotros</li>
                    <li class="botonAnimation"><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    
        <main class="mainColumn">
            <div class="mainNosotros">
                <img src="../img/sergio.png" alt="" class="fotoPerfil">
                <p class="datosPerfil"><strong>Sergio</strong></p>
            </div>
            <div class="mainNosotros">
                <img src="../img/facu.png" alt="" class="fotoPerfil">
                <p class="datosPerfil"><strong>Facundo Santos</strong></p>
            </div>
            <div class="mainNosotros">
                <img src="../img/debora.png" alt="" class="fotoPerfil">
                <p class="datosPerfil"><strong>Debora</strong></p>
            </div>
        </main>
    
        <footer>
            <p><strong> JJ Giuria |</strong> Todos los derechos reservados.</p>
            <div>
                <ul class="redesSociales">
                    <li><a href="https://es-la.facebook.com/trenogym/" target="_blank"><img width="40" height="40" src="../img/logoFace.png"
                    alt=""></a></li>
                    <li><a href="https://www.instagram.com/treno_gimnasio/" target="_blank"><img width="40" height="40" src="../img/intaLogo.png" alt=""></a></li>
                    <li><a href="https://walink.co/cb0f80" target="_blank"><img width="40" height="40" src="../img/wpLogo.png" alt=""></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>